ul, ol, li, dl, dt, dd {
  list-style: none; margin: 0px; padding: 0px; font-weight: inherit; line-height: inherit;
}

.App {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}

@media (min-width: 1200px) {
  .App {
    width: 1170px;
  }
}

/* FORMS */
.form form {
    display: inline;
    margin: 0; 
    padding: 0;
}

.form input {
  font-size: 14px;
  background-color: #fff;
  border: 1px solid #dcdddf; border-radius: 4px;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, .1);
  box-sizing: border-box;
  -webkit-appearance: none;

  width: 100%; height: 48px;
}

.form .form-panel {
  background-color: #fafafc; 
  border: 1px solid #f2f3f5;
  box-shadow: none;
  margin: 10px 0px;
  padding: 20px;
}

.form-button {
  font-size: 18px;
  height: 48px;
  width: 100%;
  margin-top: 15px;

  background-image:linear-gradient(transparent,rgba(0,0,0,.2));
  background-color: #0088d7;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,.2);
  color: white;
}

/* BADGE */
.user-badge {
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #dedede;
}

.user-badge > img {
  max-width: 100%
}

.user-badge > .badge-info {
  padding: 0 15px 15px 15px;
}

.user-badge > .badge-info p {
  color: grey;
}


/* CARD LIST */
.card-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
} 

.card-list > li {
  flex: 1 0 auto;
}

.card-list .card {
  width: 300px;
  margin: 15px;
  padding: 15px;
  word-wrap: break-word;

  border: 1px solid #dedede;
}

.card-list .card .card-header {
  font-size: 18px;
  color: #14568d;
  padding-bottom: 16px;
  border-bottom: 1px solid #dedede;
}

.card-list .card .card-body {
  padding: 16px;
  font-size: 14px;
}

.card-list .card .card-body > ul{
  line-height: 25px;
}